oauth.consumerKey=mMkfyfnEe9UzSF54a4MGL0aKA
oauth.consumerSecret=qxlWIEkvHXwLiwrOxdaSLW73S7L9i02U81uuUayjpXv5wIIlir
oauth.accessToken=120127838-qYkmVVmDmYKxdDDaGqCbUyubOIXBkHIyxf5EXKFs
oauth.accessTokenSecret=rAGjFDhJHZWSvbnMtQMjqOsMeaWVrUuVvlF4hCrLAfvGT
debug=true
http.prettyDebug=true
http.proxyHost=cacheserv.univ-lille1.fr
http.proxyPort=3128

